VITE_BASE_URL=https://gateway.backsoul.xyz
VITE_GOOGLE_OAUTH_CLIENT_ID=722470488052-fj7re0dq6ukq7oeo14njq6m10biqpti3.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=https://auth.backsoul.xyz/api/v1/sessions/oauth/google
